document.addEventListener("DOMContentLoaded", function () {
    var map = L.map('map').setView([38.7223, -9.1393], 12); // Default to Lisbon

    // Add OpenStreetMap tiles
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '© OpenStreetMap contributors'
    }).addTo(map);

    // Load GeoJSON train lines (locally)
    fetch('data\metro_lines.json')  // Adjust path if needed
        .then(response => response.json())
        .then(geojson => {
            L.geoJSON(geojson, {
                style: function (feature) {
                    return { color: feature.properties.color || 'blue', weight: 5 };
                }
            }).addTo(map);
        })
        .catch(error => console.error("Error loading train lines:", error));

    // Dummy stations
    let dummyStations = [
        { name: "Station A", lat: 38.7169, lon: -9.1399 },
        { name: "Station B", lat: 38.7269, lon: -9.1499 },
        { name: "Station C", lat: 38.7369, lon: -9.1299 }
    ];

    dummyStations.forEach(station => {
        L.marker([station.lat, station.lon])
            .addTo(map)
            .bindPopup(`<b>${station.name}</b>`);
    });
});
